recipes.remove(<securitycraft:ims>);
recipes.remove(<securitycraft:universal_block_reinforcer_lvl1>);
recipes.remove(<securitycraft:universal_block_reinforcer_lvl2>);
recipes.remove(<securitycraft:universal_block_reinforcer_lvl3>);
recipes.remove(<securitycraft:sentry>);

recipes.replaceAllOccurences(<securitycraft:sentry>, <openmodularturrets:potato_cannon_turret>, <securitycraft:trophy_system>);


mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_stone>, [<ore:stone>, <securitycraft:reinforced_iron_bars>]);
mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_iron_trapdoor>, [<minecraft:iron_trapdoor>, <securitycraft:reinforced_iron_bars>]);
mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_iron_bars>, [<ore:barsIron>, <ore:ingotIron>]);
mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_glass_block>, [<ore:blockGlassColorless>, <securitycraft:reinforced_iron_bars>]);
mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_metals:4>, [<ore:blockRedstone>, <securitycraft:reinforced_iron_bars>]);
mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_obsidian>, [<ore:obsidian>, <securitycraft:reinforced_iron_bars>]);
mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_metals:1>, [<ore:blockIron>, <securitycraft:reinforced_iron_bars>]);
mods.enderio.AlloySmelter.addRecipe(<securitycraft:reinforced_metals:2>, [<ore:blockDiamond>, <securitycraft:reinforced_iron_bars>]);