# Configuration file

general {
    # Only display's info when you are holding keyBinding
    B:invertDisplay=false

    # How long before a rendered item will update to the animals alternative
    I:itemChangeInterval=5
}


